html
  height: 100%
  display: block
  background-color: whitesmoke
  body
    max-width: 418px
    margin: 0 auto
    border: 1px solid
    height: 100%
    header
      height: 45px
      width: 100%
      text-align: center
      border-bottom: 1px solid
      background-color: lightyellow
      h2
        font-family: 'Indie Flower', cursive
        font-size: 2em
