.lpo.register
  .field
    input
      width: 80%
      height: 50px
      text-align: center
      margin: 30px 0 40px
  .balloon1
    padding: 8px 15px
    p.balloon
      font-size: 16px
      font-weight: bold
    span.wei
      font-size: 30px
  input[type=submit]
    background-color: #A0BFF9
    width: 60%
    height: 50px
    font-size: 20px

.user_image
  img
    border-radius: 200px
    height: 200px
    width: 200px
    background-image: cover
    display: block
    margin: 0 auto
