body.lp
  background-image: url(/images/top.jpg)
  background-size: cover
  position: relative
  color: white
  &::before
    z-index: 0
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.4)
  .lpo
    position: absolute
    width: 100%
    text-align: center
    a
      background-color: blue
      color: white
      padding: 8px
      border-radius: 5px
      display: block
      margin: 10px auto
      width: 50%
    h1
      font-family: "indie Flower", cursive
      font-size: 8em
    .sub-title
      font-size: 20px
