span.wei
  font-family: "indie Flower", cursive
  font-size: 50px 

.balloon1
  position: relative
  display: inline-block
  margin: 1.5em 0
  padding: 0px 40px
  min-width: 120px
  max-width: 100%
  color: #555
  font-size: 25px
  background: #fff
  border-radius: 30px

.balloon1:before
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -15px
  border: 15px solid transparent
  border-top: 15px solid #fff

.balloon1
  p
    margin: 0
    padding: 0
