.users.show, .weis.show
  height: 100vh
  background-image: url(/images/wei.jpg)
  background-size: cover
  background-position-x: -550px
  position: relative
  color: white
  &::before
    z-index: 0
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.4)
  .nav
    margin: 12px 0 20px
  .user_wrapper
    width: 80%
    margin: 0 auto
  .btn
    font-size: 25px
    font-family: "indie Flower", cursive
    line-height: 0.5 !important
  .tab-btn
    z-index: 0
    padding: 20px 30px !important
    background: grey
    a
      text-decoration: none
      color: white
  img
    height: 100px
    border-radius: 50px
    width: 100px
  .balloon1
    margin-left: 10%
    padding: 10px 35px
  .balloon1:before
    top: 40%
    left: 8%
    border-top: none
    border-bottom: 30px solid white
  .wei
    font-size: 40px
  .active
    background: orange
    color: black
    &::before
      border-bottom: 30px solid orange
  .active-tab
    background: white
    border: 5px solid gray
  .box
    width: 50%

.weis.show
  .wrapper-balloon
    margin-top: 80px
    .balloon1
      padding: 15px 45px
      border-radius: 50px
      margin: 30px 0 20px
    .balloon1:before
      top: 40%
      left: 8%
      border-top: none
      border-bottom: 30px solid white
      margin-left: 0
  .wrapper-weiers
    img
      margin: 0 25px
  a
    text-decoration: none
    color: black
  .balloon1
    margin: 30px 0
  .description
    margin: 50px 0 10px
    text-align: center
    font-size: 25px
    font-family: sans-serif
    font-weight: bold
    p
      margin-bottom: 0
  .go-btn
    z-index: 0
    font-size: 45px
    padding: 18px 20px
    margin: 10px 0
  .top-link
    text-align: center
    text-decoration: none
    font-size: 30px
    color: white
  .bottom
    margin-top: 20px


.main
  position: absolute
  width: 100%
  text-align: center
